# API-Testing-Assessment

./: pom.xml
src/main/java/models/: Board.java
src/main/java/utils/: BuildRequest.java  PrepareActualResponse.java  PrepareExpectedResponse.java  SendRequest.java
src/test/java/base/: BaseTest.java
src/test/java/test/: HttpClientTest.java  RestAssuredTest.java  RetrofitTest.java  TrelloApiTest.java
src/test/java/utils/: CheckActualVsExpectedResponses.java  CheckResponseIsValid.java
